; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StarBricks"
#define MyAppVersion "1.2"
#define MyAppPublisher "Animapix"
#define MyAppURL "https://itch.io/jam/gamecodeur-gamejam-36/rate/1571537"
#define MyAppExeName "StarBricks.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{29276C45-8D9C-49A0-988B-AD4F69ED6F74}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\elite\Desktop\VThumby_jam
OutputBaseFilename=StarBricksSetup
SetupIconFile=C:\Users\elite\Desktop\VThumby_jam\Exe\game.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\elite\Desktop\VThumby_jam\Exe\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elite\Desktop\VThumby_jam\Exe\game.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elite\Desktop\VThumby_jam\Exe\love.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elite\Desktop\VThumby_jam\Exe\love.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elite\Desktop\VThumby_jam\Exe\love.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elite\Desktop\VThumby_jam\Exe\lua51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elite\Desktop\VThumby_jam\Exe\mpg123.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elite\Desktop\VThumby_jam\Exe\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elite\Desktop\VThumby_jam\Exe\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elite\Desktop\VThumby_jam\Exe\OpenAL32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\elite\Desktop\VThumby_jam\Exe\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

